[00:01.33] お前も、お前の母さんも、お前の妹も、お前の仕事も、くたばれ
[00:05.42] お前のボロ車と芸術って呼んでるクソみたいなもの
[00:09.34] 二度と会うことのないお前と仲間どもに、くたばれ
[00:13.20] 犬以外は全員、くたばっちまえ
[00:35.20] 誓って、終わるときは最高の気持ちを込めていたんだ
[00:17.80] お前が騒ぎ出すと舌を噛みしめようとしたことだってある
[00:21.71] 今、君は僕の友達全員にメッセージを送って質問してるんだ
[00:25.72] そもそも彼らは最初からあなたを好きじゃなかった
[00:29.23] 注目を浴びるために、嫌いな女の子と付き合った
[00:33.79] 
[00:37.38] たった二日しか持たなかった、なんて縁だろう
[00:41.37] まるで私の愛情を得るためなら何でもするみたいだ
[00:44.95] お前は最悪の方法であれこれやりすぎだ
[01:06.45] 君に夢中だったけど、もう終わったんだ
[00:49.50] そして僕は親切にしようとしてたんだ
[00:54.33] でも何も伝わらないから、はっきり言わせてもらう
[00:57.44] A-B-C-D-E、F-U
[01:23.94] そして君のお母さんと妹と仕事
[01:01.86] 
[01:05.49] お前のボロ車と芸術って呼んでるクソみたいなもの
[01:08.38] 二度と会うことのないお前と仲間どもに、くたばれ
[01:12.20] 犬以外は全員、くたばっちまえ
[01:16.29] いやいやいやいやいやいやいやいや
[01:38.29] 
[01:21.46] A-B-C-D-E、F-U
[01:25.44] 今、私のエネルギーで
[01:32.44] 君と僕、僕たちは同じじゃない
[01:28.69] ああ、お前は俺がクソ女だと思ってるのか
[01:30.49] 
[01:32.23] さあ、鏡を見てごらん、ベイビー
[01:34.10] 参考までに、君は僕のタイプじゃない
[01:36.36] PSA、お前の友達はダサい
[01:38.19] 
[01:40.27] ベッドの上ではダメだ
[01:41.29] お前、セックス下手だな
[01:42.14] 安らかに眠れ、俺にとってお前は死んだも同然だ
[01:53.14] 君に夢中だったけど、もう終わったんだ
[01:44.70] そして僕は親切にしようとしてたんだ
[01:49.41] でも何も伝わらないから、はっきり言わせてもらう
[01:52.29] 
[02:18.79] A-B-C-D-E、F-U
[01:56.91] そして君のお母さんと妹と仕事
[02:00.52] そして君のクレイグリストで買ったソファと君の声が響く様子
[02:03.50] 二度と会うことのないお前と仲間どもに、くたばれ
[02:07.43] 犬以外は全員、くたばっちまえ
[02:11.25] いやいやいやいやいやいやいやいや
[02:33.25] 
[02:16.60] A-B-C-D-E、F-off
[02:20.52] いやいやいやいやいやいやいやいや
[02:24.63] A-B-C-D-E、F-U
[02:28.46] そして君のお母さんと妹と仕事
[02:35.46] 
[02:31.82] お前のボロ車と芸術って呼んでるクソみたいなもの
[02:34.86] 
[02:39.00] 二度と会うことのないお前と仲間どもに、くたばれ
[02:43.20] 犬以外は全員、くたばっちまえ