[00:00.98] Fuck you
[00:02.14] And your mom
[00:02.97] And your sister
[00:03.96] And your job
[00:04.88] And your broke-ass car
[00:06.77] And that shit you call art
[00:08.64] Fuck you
[00:09.61] And your friends
[00:10.65] That I'll never see again
[00:12.65] Everybody but your dog
[00:14.65] You can all fuck off
[00:17.29] I swear I meant to mean the best
[00:19.58] When it ended
[00:21.31] Even try to bite my tongue
[00:23.50] When you start shit
[00:25.36] Now you're texting all my friends asking questions
[00:29.15] They never even liked you in the first place
[00:33.00] Dated a girl that I hate for the attention
[00:36.94] She only made it two days, what a connection
[00:40.93] It's like you'd do anything for my affection
[00:44.31] You're going all about it in the worst ways
[00:48.01] I was into you, but I'm over it now
[00:53.05] And I was tryna be nice
[00:56.74] But nothing's getting through, so let me spell it out
[01:01.24] A-B-C-D-E
[01:03.79] F you
[01:04.77] And your mom
[01:05.82] And your sister
[01:06.92] And your job
[01:07.70] And your broke ass car
[01:09.71] And that shit you call art
[01:11.61] Fuck you
[01:12.57] And your friends
[01:13.56] That I'll never see again
[01:15.49] Everybody but your dog
[01:17.60] You can all fuck off
[01:21.08] Na-na, na-na, na, na, na-na
[01:25.00] A-B-C-D-E, F you
[01:28.41] Not worth my energy
[01:29.95] you and me, we're not the same
[01:32.01] Oh, you think that I'm the bitch
[01:33.95] well, look in the mirror, babe
[01:36.09] FYI, you're not my type
[01:37.95] PSA, your friends are lame
[01:39.66] You're bad in bed, you suck at sex
[01:41.61] R.I.P, to me you're dead
[01:43.97] I was into you, but I'm over it now
[01:49.05] And I was tryna be nice
[01:52.08] But nothing's getting through, so let me spell it out
[01:55.95] A-B-C-D-E
[01:58.92] F you
[01:59.97] And your mom
[02:00.96] And your sister
[02:01.93] And your job
[02:02.94] And your Craigslist couch
[02:04.56] And the way your voice sounds
[02:06.52] Fuck you
[02:07.76] And your friends
[02:08.60] That I'll never see again
[02:10.50] Everybody but your dog
[02:12.49] You can all fuck off
[02:15.23] Na-na, na-na, na, na, na-na
[02:20.04] A-B-C-D-E, F off
[02:23.35] Na-na, na-na, na, na, na-na
[02:27.44] A-B-C-D-E, F you
[02:31.06] And your mom
[02:32.43] And your sister
[02:33.35] And your job
[02:34.30] And your broke-ass car
[02:36.40] And that shit you call art
[02:38.23] Fuck you
[02:39.41] And your friends
[02:40.43] That I'll never see again
[02:42.28] Everybody but your dog
[02:44.41] You can all fuck off