[00:01.42] Fuck you and your mom and your sister and your job
[00:05.43] And your broke-ass car and that shit you call art
[00:09.60] Fuck you and your friends that I'll never see again
[00:13.57] Everybody but your dog, you can all fuck off
[00:35.57] 
[00:17.95] I swear I meant to mean the best when it ended
[00:22.25] Even tried to bite my tongue when you start shit
[00:25.81] Now you're texting all my friends asking questions
[00:29.45] They never even liked you in the first place
[00:33.90] Dated a girl that I hate for the attention
[00:37.68] She only made it two days, what a connection
[00:41.46] It's like you'd do anything for my affection
[00:45.09] You're going all about it in the worst ways
[01:06.59] 
[00:49.54] I was into you, but I'm over it now
[00:54.88] And I was tryna be nice
[00:57.42] But nothing's getting through, so let me spell it out
[01:23.92] 
[01:02.35] A-B-C-D-E, F-U
[01:05.76] And your mom and your sister and your job
[01:08.32] And your broke-ass car and that shit you call art
[01:12.36] Fuck you and your friends that I'll never see again
[01:16.16] Everybody but your dog, you can all fuck off
[01:38.16] 
[01:20.74] Nah, nah, nah, nah, nah, nah, nah, nah
[01:25.58] A-B-C-D-E, F-U
[01:32.58] 
[01:28.75] Now with my energy
[01:30.50] You and me, we're not the same
[01:32.72] Oh, you think that I'm the bitch
[01:34.35] Well, look in the mirror babe
[01:36.28] FYI, you're not my type
[01:38.46] PSA, your friends are lame
[01:40.23] You're bad in bed
[01:41.23] You suck at sex
[01:42.28] RIP, to me you're dead
[01:53.28] 
[01:44.85] I was into you, but I'm over it now
[01:49.75] And I was tryna be nice
[01:52.47] But nothing's getting through, so let me spell it out
[02:18.97] 
[01:57.23] A-B-C-D-E, F-U
[02:00.52] And your mom and your sister and your job
[02:03.51] And your Craigslist couch and the way your voice sounds
[02:07.34] Fuck you and your friends that I'll never see again
[02:11.56] Everybody but your dog, you can all fuck off
[02:33.56] 
[02:16.42] Nah, nah, nah, nah, nah, nah, nah, nah
[02:20.72] A-B-C-D-E, F-off
[02:24.44] Nah, nah, nah, nah, nah, nah, nah, nah
[02:28.92] A-B-C-D-E, F-U
[02:35.92] 
[02:32.18] And your mom and your sister and your job
[02:34.92] And your broke-ass car and that shit you call art
[02:39.03] Fuck you and your friends that I'll never see again
[02:43.13] Everybody but your dog, you can all fuck off