[00:01.31] Fuck you and your mom and your sister and your job
[00:05.47] And your broke-ass car and that shit you call art
[00:09.32] Fuck you and your friends that I'll never see again
[00:13.23] Everybody but your dog, you can all fuck off
[00:35.23] 
[00:17.83] I swear I meant to mean the best when it ended
[00:21.78] Even tried to bite my tongue when you start shit
[00:25.75] Now you're texting all my friends asking questions
[00:29.29] They never even liked you in the first place
[00:33.74] Dated a girl that I hate for the attention
[00:37.39] She only made it two days, what a connection
[00:41.37] It's like you'd do anything for my affection
[00:44.98] You're going all about it in the worst ways
[01:06.48] 
[00:49.58] I was into you, but I'm over it now
[00:54.30] And I was tryna be nice
[00:57.43] But nothing's getting through, so let me spell it out
[01:23.93] 
[01:01.87] A-B-C-D-E, F-U
[01:05.46] And your mom and your sister and your job
[01:08.36] And your broke-ass car and that shit you call art
[01:12.21] Fuck you and your friends that I'll never see again
[01:16.24] Everybody but your dog, you can all fuck off
[01:38.24] 
[01:21.42] Nah, nah, nah, nah, nah, nah, nah, nah
[01:25.47] A-B-C-D-E, F-U
[01:32.47] 
[01:28.61] Now with my energy
[01:30.45] You and me, we're not the same
[01:32.28] Oh, you think that I'm the bitch
[01:34.13] Well, look in the mirror babe
[01:36.39] FYI, you're not my type
[01:38.15] PSA, your friends are lame
[01:40.26] You're bad in bed
[01:41.21] You suck at sex
[01:42.18] RIP, to me you're dead
[01:53.18] 
[01:44.77] I was into you, but I'm over it now
[01:49.49] And I was tryna be nice
[01:52.21] But nothing's getting through, so let me spell it out
[02:18.71] 
[01:56.90] A-B-C-D-E, F-U
[02:00.52] And your mom and your sister and your job
[02:03.59] And your Craigslist couch and the way your voice sounds
[02:07.46] Fuck you and your friends that I'll never see again
[02:11.22] Everybody but your dog, you can all fuck off
[02:33.22] 
[02:16.63] Nah, nah, nah, nah, nah, nah, nah, nah
[02:20.55] A-B-C-D-E, F-off
[02:24.61] Nah, nah, nah, nah, nah, nah, nah, nah
[02:28.42] A-B-C-D-E, F-U
[02:35.42] 
[02:31.84] And your mom and your sister and your job
[02:34.80] And your broke-ass car and that shit you call art
[02:39.04] Fuck you and your friends that I'll never see again
[02:43.13] Everybody but your dog, you can all fuck off