[00:01.39] Fuck you and your mom and your sister and your job
[00:05.45] And your broke-ass car and that shit you call art
[00:09.34] Fuck you and your friends that I'll never see again
[00:13.21] Everybody but your dog, you can all fuck off
[00:35.21] 
[00:17.83] I swear I meant to mean the best when it ended
[00:21.76] Even tried to bite my tongue when you start shit
[00:25.75] Now you're texting all my friends asking questions
[00:29.25] They never even liked you in the first place
[00:33.70] Dated a girl that I hate for the attention
[00:37.36] She only made it two days, what a connection
[00:41.30] It's like you'd do anything for my affection
[00:44.99] You're going all about it in the worst ways
[01:06.49] 
[00:49.56] I was into you, but I'm over it now
[00:54.38] And I was tryna be nice
[00:57.47] But nothing's getting through, so let me spell it out
[01:23.97] 
[01:01.82] A-B-C-D-E, F-U
[01:05.42] And your mom and your sister and your job
[01:08.37] And your broke-ass car and that shit you call art
[01:12.26] Fuck you and your friends that I'll never see again
[01:16.24] Everybody but your dog, you can all fuck off
[01:38.24] 
[01:21.46] Nah, nah, nah, nah, nah, nah, nah, nah
[01:25.41] A-B-C-D-E, F-U
[01:32.41] 
[01:28.66] Now with my energy
[01:30.48] You and me, we're not the same
[01:32.26] Oh, you think that I'm the bitch
[01:34.15] Well, look in the mirror babe
[01:36.33] FYI, you're not my type
[01:38.14] PSA, your friends are lame
[01:40.20] You're bad in bed
[01:41.28] You suck at sex
[01:42.14] RIP, to me you're dead
[01:53.14] 
[01:44.79] I was into you, but I'm over it now
[01:49.43] And I was tryna be nice
[01:52.28] But nothing's getting through, so let me spell it out
[02:18.78] 
[01:56.91] A-B-C-D-E, F-U
[02:00.56] And your mom and your sister and your job
[02:03.55] And your Craigslist couch and the way your voice sounds
[02:07.46] Fuck you and your friends that I'll never see again
[02:11.22] Everybody but your dog, you can all fuck off
[02:33.22] 
[02:16.65] Nah, nah, nah, nah, nah, nah, nah, nah
[02:20.53] A-B-C-D-E, F-off
[02:24.63] Nah, nah, nah, nah, nah, nah, nah, nah
[02:28.45] A-B-C-D-E, F-U
[02:35.45] 
[02:31.80] And your mom and your sister and your job
[02:34.80] And your broke-ass car and that shit you call art
[02:39.01] Fuck you and your friends that I'll never see again
[02:43.13] Everybody but your dog, you can all fuck off